PROJECT_NAME="QueryFlow AI"
API_V1_STR="/api/v1"
SECRET_KEY="CHANGE_THIS_TO_A_SUPER_SECRET_KEY_IN_PRODUCTION"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/queryflow"

# AI
OPENAI_API_KEY="sk-dummy"
